<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#512DA8"
        android:textColor="#FAFAFA"
        android:text="Adivina que es"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/textView" />

    <ImageView
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ahorcado_0"
        android:id="@+id/imageView" />

    <GridView
        android:numColumns="9"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/gridView" />




</LinearLayout>